PORT=8080
MONGODB_CNN=mongodb+srv://new_user_cafe:eHG80xUBUn7FH9GN@cluster0.k3i7sz0.mongodb.net/cafeDB
SECRETORPRIVATEKEY=EstoEsUnSecret028403999

GOOGLE_CLIENT_ID=940241063673-va8raleo2rlvgmpkdh3gh8ki2prl4b0d.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

USER: new_user_cafe 
PASS: eHG80xUBUn7FH9GN